<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #c6dde4;
       }

       #card{
        padding: 20px;
        max-width: 400px;
        width: 100%;
        border: 2px solid #000;
        text-align: center;
        background: #fff;
        border-radius: 10%;
       }

       #optn-container{
         margin-left: 0;
         display: flex;
         flex-direction: column;
         gap: 20px;
        
       }

       #optn-container input{
        padding: 7px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
       }
       #optn-container label{
        padding: 7px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
       }


 #optn-container label:hover{
        transform: scale(1.1);
       }

       #submit {
        margin-top: 25px;
        cursor: pointer;
       }

       #submit button{
        min-width: fit-content;
        padding: 5px;
        border: none;

       }
    </style>
</head>
<body>
    <div>
        <div id="card">
            <h1 id="questions">Questions</h1>
            <div id="optn-container">
                <div id="option">
                    <input type="radio" id="opt">
                    <label for="opt"> option of the given question</label>
                </div>
            
             <div id="option">
                <input type="radio" id="opt2">
                <label for="opt2"> option of the given question</label>
             </div>
        
             <div id="option">
                <input type="radio" id="opt3">
                <label for="opt3"> option of the given question</label>
             </div>
            
             <div id="option">
                <input type="radio" id="opt4">
                <label for="opt4"> option of the given question</label>
             </div>
            </div>
            <div id="submit"><button type="submit">submit</button></div>
        </div>
    </div>
    <script>


    </script>
</body>
</html>