<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taskify</title>
<style>
    body{
        margin: 0;
        padding:20px;
        box-sizing: border-box;
        
    }

    #main{
     max-width: 90%;
     min-height: fit-content;
    }

    #todo-field{

    }


    #btn-div{
     margin-top: 38px;
     max-width: 250px;
     background-color: #161616;
     border-radius: 23px;
     margin-left: 15px;
    }

    #btn-div button{
        width: 100%; 
        padding: 10px;
        background-color: transparent;
        border: none;
        color: #f5f5f5;
        text-align: center;
    }

    #input-field{
       margin-top: 28px;
       max-width: 250px;

    }

    #input-field input, button{
         font-size: 15px;
         margin-top: 11px;
         width: 100px;
       
    }
    .card{
        margin-top: 20px;
        padding: 10px 5px 10px 15px;
        border: 1px solid gray;
        border-radius: 25px;
        padding: 20px;
        max-width: 250px;
        background: #f5f5f5;
      
    }
    .hidden{
        display: none;
    }
</style>
</head>

<body >
   <div id="main">
    <div id="todo-field">
     <h2>TODO</h2>
    </div>

    <div id="btn-div">
        <button id="add-todo">add Todo</button>
    </div>

    <div id="input-field" class="hidden"> 
        <input type="text" id="title-todo"><br>
        <input type="text" name="" id="description-todo"><br>
        <button id="submit">create Todo</button>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>